#release configuration
#Sun Aug 08 21:45:46 NOVT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/IvamMak/sfg-course.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
